# Unifrik

./: .gitignore  README.md  Unifrik.sln  UpgradeLog.XML  UpgradeLog.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
gateway/Unifrik.Gateway/: appsettings.json
gateway/Unifrik.Gateway/Properties/: launchSettings.json
services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.json
services/AuthService/AuthService.API/Controllers/: AccountController.cs  AuthController.cs  UtilityController.cs
services/AuthService/AuthService.API/Properties/: launchSettings.json
services/AuthService/AuthService.Application/: AuthService.Application.csproj  UserMappingProfile.cs
services/AuthService/AuthService.Application/Commands/ConfirmEmail/: ComfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
services/AuthService/AuthService.Application/Commands/Kyc/: UpdateBuyerAndSellerKycCommandHandler.cs  UpdateLogisticsKycCommandHandler.cs
services/AuthService/AuthService.Application/Commands/Login/: LoginCommandHandler.cs
services/AuthService/AuthService.Application/Commands/NewPassword/: NewPasswordCommandHandler.cs
services/AuthService/AuthService.Application/Commands/Profile/: ProfileCommand.cs  ProfileCommandHandler.cs
services/AuthService/AuthService.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
services/AuthService/AuthService.Application/Commands/Register/: RegisterAgentCommandHandler.cs  RegisterBuyerCommandHandler.cs
services/AuthService/AuthService.Application/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
services/AuthService/AuthService.Application/Commands/Update/: UpdateAgentCommandHandler.cs  UpdateBuyerCommandHandler.cs  UpdateSellerCommandHandler.cs
services/AuthService/AuthService.Application/Dtos/: BuyerAndSellerKycDto.cs  BuyerResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  LogisticsKycDto.cs  LogisticsResponseDto.cs  NewPasswordDto.cs  RegisterBuyerDto.cs  RegisterLogisticsAgentDto.cs  RegisterSellerDto.cs  SellerResponseDto.cs  UpdateBuyerDto.cs  UpdateLogisticsAgentDto.cs  UpdateSellerDto.cs  UserDto.cs
services/AuthService/AuthService.Application/Interfaces/: IAuthTokenService.cs  IUserRepository.cs  IUserServices.cs
services/AuthService/AuthService.Application/Validators/: RegisterBuyerValidator.cs  RegisterLogisticsAgentValidator.cs  RegisterSellerValidator.cs
services/AuthService/AuthService.Domain/: AuthService.Domain.csproj
services/AuthService/AuthService.Domain/Entities/: RefreshToken.cs  User.cs
services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
services/AuthService/AuthService.Infrastructure/Auth/: AuthTokenService.cs  UserServices.cs
services/AuthService/AuthService.Infrastructure/DbContext/: UserDbContext.cs  UserDbContextFactory.cs
services/AuthService/AuthService.Infrastructure/Migrations/: 20250710200510_init.Designer.cs  20250710200510_init.cs  UserDbContextModelSnapshot.cs
services/AuthService/AuthService.Infrastructure/Redis/: RedisService.cs
services/AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
shared/Unifrik.Common.Shared/Exceptions/: AuthenticationException.cs  EntityConflictException.cs  EntityNotFoundException.cs
shared/Unifrik.Common.Shared/Utils/: AllCountries.cs  BusinessCategories.cs  DeliverySpecifications.cs  Languages.cs
shared/Unifrik.Common.Shared/Validators/: AllowedFileExtensions.cs
shared/Unifrik.Domain.Shared/: BaseEntity.cs  IAuditable.cs  RootEntity.cs  Unifrik.Domain.Shared.sln
shared/Unifrik.Domain.Shared/Entities/: BaseEntity.cs  IAuditable.cs  RootEntity.cs
shared/Unifrik.Domain.Shared/Enums/: KycStatus.cs  UserTypeEnum.cs
shared/Unifrik.Infrastructure.Shared/: Unifrik.Infrastructure.Shared.csproj  Unifrik.Infrastructure.Shared.sln
shared/Unifrik.Infrastructure.Shared/Configuration/: ConfigurationPlaceholderExtensions.cs  JwtConfiguration.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
shared/Unifrik.Infrastructure.Shared/Configuration/Models/: JwtSettings.cs
shared/Unifrik.Infrastructure.Shared/Database/Infrastructure/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
shared/Unifrik.Infrastructure.Shared/Database/Interfaces/: IRepository.cs  IUnitOfWork.cs
shared/Unifrik.Infrastructure.Shared/Enums/: UserTypeEnum.cs
shared/Unifrik.Infrastructure.Shared/Exceptions/: AuthenticationException.cs  EntityConflictException.cs  EntityNotFoundException.cs
shared/Unifrik.Infrastructure.Shared/Middlewares/: ExceptionHandlerMiddleware.cs  GetCurrentUserMiddleware.cs
shared/Unifrik.Infrastructure.Shared/Storage/: IFileService.cs  S3FileService.cs
shared/Unifrik.Infrastructure.Shared/User/: CurrentUser.cs  ICurrentUser.cs
